<!DOCTYPE html>
<html>
<head>
    <title>EasyRide login menu</title>

    <style type="text/css">
        .box {
            width: 500px;
            height: 250px;
            margin: auto;
            margin-top: 70px;
        }
        .box1, .box2 {
            width: 500px;
            height: 122px;
            border: 1px solid #fff;
            background-color: rgba(1, 3, 0.3, 0.5);
            border-radius: 10px;
        }
        .box1:hover, .box2:hover {
            cursor: pointer;
            background-color: black;
            color: #fff;
        }
        .loginMenu {
            text-align: center;
            color: #fff;
            font-size: 38px;
        }
        body {
            background-image: url(image/5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .menu {
            color: #fff;
            text-align: center;
            text-decoration: none;
            margin-top: 43px;
        }
        .menu:hover {
            color: #f44336;
            font-size: 36px;
        }
    </style>

    <link rel="stylesheet" href="cssfile/nav.css">
    <link rel="stylesheet" href="cssfile/footer.css">
</head>
<body>

<h1 class="loginMenu">USER LOGIN MENU</h1>

<div class="box">
    <a href="Login.html">
        <div class="box1">
            <h1 class="menu">Customer Login</h1>
        </div>
    </a>
    <a href="adminLogin.html">
        <div class="box2">
            <h1 class="menu">Admin Login</h1>
        </div>
    </a>
    <a href="Login.html">
        <div class="box1">
            <h1 class="menu">Station Manager Login</h1>
        </div>
    </a>
    <a href="Login.html">
        <div class="box1">
            <h1 class="menu">Bus Driver Login</h1>
        </div>
    </a>
</div>

</body>
</html>
