<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="admindash.css">
    <link rel="stylesheet" href="BookingPeople.css">
    <link rel="stylesheet" href="Transaction.css">
    <style>
        body {
            background-image: url("1.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .adminTopic {
            text-align: center;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        table th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
            padding: 15px;
            font-weight: bold;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr td {
            border-bottom: 2px solid #ddd;
            padding: 15px;
            font-size: 20px;
        }

        table tr:last-child td {
            border-bottom: none;
        }

        table tr td button,
        table tr td .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        table tr td button:hover,
        table tr td .btn:hover {
            background-color: #45a049;
        }

        table tr td .delete-btn {
            background-color: #f44336;
        }

        table tr td .delete-btn:hover {
            background-color: #d32f2f;
        }

        .btnPolicy {
            padding: 15px 20px;
            border: 2px solid yellow;
            border-radius: 7px;
            background-color: red;
            color: white;
            margin: 20px auto;
            display: block;
            transition: background-color 0.3s;
        }

        .btnPolicy:hover {
            background-color: #f44336;
        }

        .sidebar2 {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>
            <img src="avatar.png" alt="Avatar">
            <p>Admin</p>
        </header>
        <ul>
            <li><a href="#userManagement">Manage Users</a></li>
            <li><a href="#bookingManagement">Booking People</a></li>
            <li><a href="#transactionManagement">Transaction</a></li>
            <li><a href="home.html">Logout</a></li>
        </ul>
    </div>
    <div class="sidebar2">
        <h1 class="adminTopic">Station Manager Dashboard</h1>

        <!-- User Management Section -->
        <div id="userManagement">
            <h1 class="adminTopic">User Management</h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>Driver</td>
                    <td><button>Edit</button></td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Doe</td>
                    <td>jane@example.com</td>
                    <td>Manager</td>
                    <td><button>Edit</button></td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
                <!-- More users can be added here -->
            </table>
            <a href="AddUser.html"><button class="btnPolicy">Add User</button></a>
        </div>

        <!-- Booking People Management Section -->
        <div id="bookingManagement">
            <h1 class="adminTopic">Manage Bookings</h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Passenger Name</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Boarding Place</th>
                    <th>Destination</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>1234567890</td>
                    <td>johndoe@example.com</td>
                    <td>City A</td>
                    <td>City B</td>
                    <td><button class="update-btn">Update</button></td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Doe</td>
                    <td>0987654321</td>
                    <td>janedoe@example.com</td>
                    <td>City C</td>
                    <td>City D</td>
                    <td><button class="update-btn">Update</button></td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
                <!-- More rows can be added here -->
            </table>
        </div>

        <!-- Transaction Management Section -->
        <div id="transactionManagement">
            <h1 class="adminTopic">Transaction Received</h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Paid Amount</th>
                    <th>Paid Passenger Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Update/Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>$100</td>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>1234 Street</td>
                    <td>City</td>
                    <td><button>Update</button></td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$100</td>
                    <td>Jane Doe</td>
                    <td>janedoe@example.com</td>
                    <td>5678 Avenue</td>
                    <td>City</td>
                    <td><button>Update</button></td>
                    <td><button class="delete-btn">Delete</button></td>
                </tr>
                <!-- More rows can be added here -->
            </table>
        </div>
    </div>
    <script>
        function openForm(formId) {
            document.getElementById(formId).style.display = 'block';
        }
        function toggleUserForm(value) {
            // Logic to show/hide additional fields based on user type
        }
    </script>
</body>
</html>
